{
	"schemaVersion": 1,
	"id": "nanjing-metro-mod",
	"version": "1.0.0-bata-1",
	"name": "Nanjing Metro Mod",
	"description": "A Nanjing Metro Mod!",
	"authors": [
		"Tbc0707"
	],
	"contact": {
		"homepage": "https://github.com/Tbc0707",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nanjing-metro-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.nanjing.metro.mod.NanjingMetroMod"
		],
		"fabric-datagen": [
			"name.nanjing.metro.mod.NanjingMetroModDataGenerator"
		]
	},
	"mixins": [
		"nanjing-metro-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}